<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:checked="true"
        android:title="홈" />

    <item
        android:id="@+id/contestMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_contest_icon"
        android:enabled="true"
        android:title="공모전"/>

    <item
        android:id="@+id/teamMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_groups_24"
        android:enabled="true"
        android:title="팀"/>

    <item
        android:id="@+id/personalMenu"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
        android:enabled="true"
        android:title="개인페이지"/>

</menu>