<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/border_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">


                <ImageView
                    android:id="@+id/WposterImageView"
                    android:layout_width="100dp"
                    android:layout_height="122dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toTopOf="@+id/Wtdetail_nowNumTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/airport_baby" />

                <TextView
                    android:id="@+id/Wtdetail_teamNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:text="팀 이름(글 제목)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/Wtdetail_contestNameTextView"
                    app:layout_constraintStart_toEndOf="@+id/WposterImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Wtdetail_contestNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="공모전 이름"
                    app:layout_constraintBottom_toTopOf="@+id/WtextView13"
                    app:layout_constraintStart_toEndOf="@+id/WposterImageView"
                    app:layout_constraintTop_toBottomOf="@+id/Wtdetail_teamNameTextView" />

                <TextView
                    android:id="@+id/WtextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="분야"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toTopOf="@+id/WtextView14"
                    app:layout_constraintEnd_toStartOf="@+id/Wtdetail_sectionTextView"
                    app:layout_constraintStart_toEndOf="@+id/WposterImageView"
                    app:layout_constraintTop_toBottomOf="@+id/Wtdetail_contestNameTextView" />

                <TextView
                    android:id="@+id/Wtdetail_sectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="it"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBaseline_toBaselineOf="@+id/WtextView13"
                    app:layout_constraintStart_toEndOf="@+id/WtextView13" />

                <TextView
                    android:id="@+id/WtextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="필요 인력"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toTopOf="@+id/WtextView18"
                    app:layout_constraintStart_toEndOf="@+id/WposterImageView"
                    app:layout_constraintTop_toBottomOf="@+id/WtextView13" />

                <TextView
                    android:id="@+id/WtextView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="12dp"
                    android:text="모집 마감일"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/WposterImageView"
                    app:layout_constraintTop_toBottomOf="@+id/WtextView14" />

                <TextView
                    android:id="@+id/Wtdetail_needPartTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="디자인"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBaseline_toBaselineOf="@+id/WtextView14"
                    app:layout_constraintStart_toEndOf="@+id/WtextView14" />

                <TextView
                    android:id="@+id/Wtdetail_nowNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/WslashTextView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/WposterImageView" />

                <TextView
                    android:id="@+id/Wtdetail_totalNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/WslashTextView2"
                    app:layout_constraintTop_toBottomOf="@+id/WposterImageView" />

                <TextView
                    android:id="@+id/WslashTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="/"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Wtdetail_totalNumTextView"
                    app:layout_constraintStart_toEndOf="@+id/Wtdetail_nowNumTextView"
                    app:layout_constraintTop_toBottomOf="@+id/WposterImageView" />

                <TextView
                    android:id="@+id/Wtdetail_endDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="2020"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintBaseline_toBaselineOf="@+id/WtextView18"
                    app:layout_constraintStart_toEndOf="@+id/WtextView18" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/Wtdetail_detailTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:text="가나다라마바사아자차카타파하\n가나다라마바사아자차카타파하\n가나다라마바사아자차카타파하\n가나다라마바사아자차카타파하\n가나다라마바사아자차카타파하\n가나다라마바사아자차카타파하"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/Wtd_applyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="162dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="161dp"
                    android:text="신청하기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Wtdetail_detailTextView" />

                <TextView
                    android:id="@+id/WtextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:text="Comment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Wtd_applyButton" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/WtextView12">

                    <EditText
                        android:id="@+id/commentRegEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/indigo_700"
                        android:ems="10"
                        android:hint="댓글을 입력하세요"
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/commentRegisterButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/commentRegisterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ListView
                    android:id="@+id/WcommentListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>